<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the IISER Kolkata Tennis Club">
    <link rel="stylesheet" href="../styles.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57949a61dc.js" crossorigin="anonymous"></script>
    <title>Accolades : Table Tennis Club of IISER Kolkata</title>
</head>
<body>
<div id="loader"></div>
<div id="ball-box">
    <div id="ball"></div>
</div>
<style type="text/css" media="all">
    body {
        position: relative;
    }    
    #loader {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: 0.2s opacity;
    }
    #ball-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        transition: 0.2s opacity;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #ball{
        width: 40px;
        height: 40px;
        margin: auto;
        border-radius: 50%;
        background-image: linear-gradient(45deg, #1e1c19, #9196a3, white);
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        z-index: 20;
    }

    @keyframes bounce{
        0% {
            transform: translate(0, 40px);
        }
        50% {
            transform: translate(0, -40px);
        }
        100% {
            transform: translate(0, 40px);
        }
    } 
</style>
<script type="text/javascript" charset="utf-8">
    var loader = document.getElementById('loader');
    var ballbox = document.getElementById('ball-box');
    setTimeout(function() {
        loader.style.opacity = '0';
        ballbox.style.opacity = '0';
    }, 600);       
    setTimeout(function() {
        loader.style.visibility = 'hidden';
        ballbox.style.visibility = 'hidden';
    }, 800);       
</script>
<div class="global-container">
    <div id="title-box">
        <div id="title">
            Accolades
        </div>
        <div id="subtext">
            IISER Kolkata Table Tennis Club
        </div>
    </div>
    <div id="awardsbar">
        <i class="award-icon fas fa-trophy gold" title="Boys Team"></i>
        <i class="award-icon fas fa-trophy gold" title="Girls Team"></i>
        <i class="award-icon fas fa-award gold" title="Geeta Goyal"></i>
        <i class="award-icon fas fa-award bronze" title="Sharmistha Sonowal"></i>
        <i class="award-icon fas fa-medal gold" title="Geeta Goyal and Prince Roy"></i>
        <i class="award-icon fas fa-medal silver" title="Soumendu Soren and Hrishika Rai"></i>
    </div>
    <div id="awardsbar-caption">IISM 2019, IISER Pune</div>
</div>
    <a href="https://github.com/sahasatvik/tabletennis.iiserkol/" target="_blank">
        <i id="sourcecode" class="fab fa-github" title="Credits: Ananyapam De, Satvik Saha"></i>
    </a>
</body>
</html>
