<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the IISER Kolkata Tennis Club">
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57949a61dc.js" crossorigin="anonymous"></script>
    <title>Table Tennis Club of IISER Kolkata</title>
</head>
<body>
<div id="loader">
    <div id="ball"></div>
</div>
<style type="text/css" media="all">
    body {
        position: relative;
    }    
    #loader {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: 0.2s opacity;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    #ball{
        width: 40px;
        height: 40px;
        margin: auto;
        border-radius: 50%;
        background-image: linear-gradient(45deg, #1e1c19, #9196a3, white);
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        z-index: 20;
    }

    @keyframes bounce{
        0% {
            transform: translate(0, 20px);
        }
        50% {
            transform: translate(0, -60px);
        }
        100% {
            transform: translate(0, 20px);
        }
    } 
</style>
<script type="text/javascript" charset="utf-8">
    var loader = document.getElementById('loader');
    var ball = document.getElementById('ball');
    setTimeout(function() {
        loader.style.opacity = '0';
    }, 600);       
    setTimeout(function() {
        loader.style.visibility = 'hidden';
        ball.style.visibility = 'hidden';
    }, 800);       
</script>
<div class="global-container">
    <div id="title-box">
        <div id="title">
            <span id="titleT1">T</span>able <span id="titleT2">T</span>ennis<br/>
            Club
        </div>
        <div id="subtext">
            IISER Kolkata
        </div>
    </div>
    <div id="socialbar">
        <a class="social-icon fab fa-youtube" id="social-yt" href="https://www.youtube.com/channel/UCH_C9hYPEP3YD4rK2Nol5zA" target="_blank"></a>
        <a class="social-icon fab fa-facebook-f" id="social-fb" href="https://www.facebook.com/IKttc/" target="_blank"></a>
        <a class="social-icon fab fa-twitter" id="social-tw" href="" target="_blank"></a>
        <a class="social-icon fab fa-instagram" id="social-ig" href="https://www.instagram.com/ikttc.20/" target="_blank"></a>
    </div>
    <div class="menu-links">
        <a class="menu-link">About us</a>
        <a class="menu-link">Members</a>
        <a class="menu-link">Events</a>
        <a class="menu-link" href="accolades/index.html" target="_blank">Accolades</a>
    </div>
</div>
<a href="https://github.com/sahasatvik/tabletennis.iiserkol/" target="_blank">
    <i id="sourcecode" class="fab fa-github" title="Credits: Ananyapam De, Satvik Saha"></i>
</a>
</body>
</html>
