<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the IISER Kolkata Tennis Club">
    <link rel="stylesheet" href="../../styles.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="../../ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../ico/favicon-16x16.png">
    <link rel="manifest" href="../../ico/site.webmanifest">

    <title>Ratings Tournament | IISER Kolkata Table Tennis Club</title>
</head>
<body>
<div id="loader"></div>
<div id="ball-box">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
</div>
<style type="text/css" media="all">
    body {
        position: relative;
    }    
    #loader {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: 0.4s opacity;
    }
    #ball-box {
        position: fixed;
        top: calc(50vh - 50px);
        left: calc(50vw - 50px);
        width: 100px;
        height: 100px;
        -webkit-animation: rotate 3s linear infinite;
            animation: rotate 3s linear infinite;
        z-index: 20;
        transition: 0.2s opacity;
    }

    @-webkit-keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .ball {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-image: linear-gradient(45deg, #6C757B, #B6BBCF, #FFFFFF);
        -webkit-animation: racket 1s ease-in-out infinite;
              animation: racket 1s ease-in-out infinite;
        transform: scale(0.5);
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
    }
    .ball:nth-child(1) {
        background: #D61F26;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation-delay: 0s;
              animation-delay: 0s;
    }
    .ball:nth-child(1):after {
        content: "";
        width: 13px;
        height: 21px;
        background: lightblue;
        position: absolute;
        top: -15px;
        transform: rotate(144deg);
        transform-origin: center center;
    }
    .ball:nth-child(3) {
        position: absolute;
        top: 0;
        right: 0;
        -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
    .ball:nth-child(2) {
        background: #333333;
        position: absolute;
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
    .ball:nth-child(2):after {
        content: "";
        width: 13px;
        height: 21px;
        background: lightgreen;
        position: absolute;
        top: -15px;
        transform: rotate(144deg);
        transform-origin: center center;
    }
    .ball:nth-child(4) {
        position: absolute;
        bottom: 0;
        right: 0;
        -webkit-animation-delay: 0s;
              animation-delay: 0s;
        box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    }

    @-webkit-keyframes racket {
        0% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
        50% {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: translateX(50px) scale(1.2);
        }
        100% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
    }

    @keyframes racket {
        0% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
        50% {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: translateX(50px) scale(1.2);
        }
        100% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
    }
</style>
<script type="text/javascript" charset="utf-8">
    var loader = document.getElementById('loader');
    var ballbox = document.getElementById('ball-box');
    window.addEventListener('load', function() {
        setTimeout(function() {
            loader.style.opacity = '0';
            ballbox.style.opacity = '0';
        }, 200);
        setTimeout(function() {
            loader.style.visibility = 'hidden';
            ballbox.style.visibility = 'hidden';
        }, 600);
    }); 
</script>
<div class="global-container">
    <div id="title-box">
        <div id="title">
            Ratings
        </div>
        <div id="subtext">
            IISER Kolkata Table Tennis Club
        </div>
        <a id="home" href="../../">
            Home
        </a>
    </div>
    <div id="ratings" class="textblock">
        The Ratings Tournament is conducted to establish a ranked list of members. This is further used to facilitate other events,
        such as singles tournaments as well as the IISM team selection.
        Note that these rankings are also updated during other tournaments.
    </div>
    <div class="textblock">
        Pairs of players face off in a 'best of 5 matches' format, conducted within a given time slot according to mutual convenience.
        These matches continue throughout the year, beginning within a month of the Autumn semester and stopping at the end of the Spring semester. 
    </div>
    <div class="textblock">
        <h2>Singles</h2>
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Year</th> <th>Winner</th> <th>Runner-up</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019</td> <td>Aditya Shukla (16MS)</td> <td>Soumendu Soren (16MS)</td>
                </tr>
                <tr>
                    <td>2016</td> <td>Prince Roy (14MS)</td> <td>Prahallad Deb (PhD, DMS)</td>
                </tr>
                <tr>
                    <td>2015</td> <td>Siddharth Patwardhan (14MS)</td> <td>Prince Roy (14MS)</td>    
                </tr>
                <tr>
                    <td>2014</td> <td>Chinmay Sapre (10MS)</td> <td>Siddharth Patwardhan (14MS)</td>
                </tr>
                <tr>
                    <td>2013</td> <td>Chinmay Sapre (10MS)</td> <td>Debashish Saha (9MS)</td>
                </tr>
                <tr>
                    <td>2012</td> <td>Chinmay Sapre (10MS)</td> <td>Debashish Saha (9MS)</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>
</body>
</html>
