<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the IISER Kolkata Tennis Club">
    <link rel="stylesheet" href="../styles.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57949a61dc.js" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="../ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../ico/favicon-16x16.png">
    <link rel="manifest" href="../ico/site.webmanifest">

    <title>Current Events | IISER Kolkata Table Tennis Club</title>
</head>
<body>
<div id="loader"></div>
<div id="ball-box">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
</div>
<style type="text/css" media="all">
    body {
        position: relative;
    }    
    #loader {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: 0.4s opacity;
    }
    #ball-box {
        position: fixed;
        top: calc(50vh - 50px);
        left: calc(50vw - 50px);
        width: 100px;
        height: 100px;
        -webkit-animation: rotate 3s linear infinite;
            animation: rotate 3s linear infinite;
        z-index: 20;
        transition: 0.2s opacity;
    }

    @-webkit-keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .ball {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-image: linear-gradient(45deg, #6C757B, #B6BBCF, #FFFFFF);
        -webkit-animation: racket 1s ease-in-out infinite;
              animation: racket 1s ease-in-out infinite;
        transform: scale(0.5);
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
    }
    .ball:nth-child(1) {
        background: #D61F26;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation-delay: 0s;
              animation-delay: 0s;
    }
    .ball:nth-child(1):after {
        content: "";
        width: 13px;
        height: 21px;
        background: lightblue;
        position: absolute;
        top: -15px;
        transform: rotate(144deg);
        transform-origin: center center;
    }
    .ball:nth-child(3) {
        position: absolute;
        top: 0;
        right: 0;
        -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
    .ball:nth-child(2) {
        background: #333333;
        position: absolute;
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
    .ball:nth-child(2):after {
        content: "";
        width: 13px;
        height: 21px;
        background: lightgreen;
        position: absolute;
        top: -15px;
        transform: rotate(144deg);
        transform-origin: center center;
    }
    .ball:nth-child(4) {
        position: absolute;
        bottom: 0;
        right: 0;
        -webkit-animation-delay: 0s;
              animation-delay: 0s;
        box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    }

    @-webkit-keyframes racket {
        0% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
        50% {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: translateX(50px) scale(1.2);
        }
        100% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
    }

    @keyframes racket {
        0% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
        50% {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: translateX(50px) scale(1.2);
        }
        100% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
    }
</style>
<script type="text/javascript" charset="utf-8">
    var loader = document.getElementById('loader');
    var ballbox = document.getElementById('ball-box');
    window.addEventListener('load', function() {
        setTimeout(function() {
            loader.style.opacity = '0';
            ballbox.style.opacity = '0';
        }, 200);
        setTimeout(function() {
            loader.style.visibility = 'hidden';
            ballbox.style.visibility = 'hidden';
        }, 600);
    }); 
</script>
<div class="global-container">
    <div id="title-box">
        <div id="title">
            Current Events
        </div>
        <div id="subtext">
            IISER Kolkata Table Tennis Club
        </div>
        <a id="home" href="../" target="_blank">
            Home
        </a>
    </div>
    <div id="current" class="textblock">
        This section is for keeping track of dates and scores of tournaments in the current academic year.
        We haven't been able to host any meaningful events in the 2020-21 session owing to the global COVID-19 pandemic, but we'll be back soon!
    </div>
</div>
    <a href="https://github.com/sahasatvik/tabletennis.iiserkol/" target="_blank">
        <i id="sourcecode" class="fab fa-github" title="Website: Ananyapam De, Satvik Saha"></i>
    </a>
</body>
</html>
