<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the IISER Kolkata Tennis Club">
    <link rel="stylesheet" href="../../styles.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57949a61dc.js" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="../../ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../ico/favicon-16x16.png">
    <link rel="manifest" href="../../ico/site.webmanifest">

    <title>Doubles Tournament | IISER Kolkata Table Tennis Club</title>
</head>
<body>
<div id="loader"></div>
<div id="ball-box">
    <div id="ball"></div>
</div>
<style type="text/css" media="all">
    body {
        position: relative;
    }    
    #loader {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: 0.2s opacity;
    }
    #ball-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        transition: 0.2s opacity;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #ball{
        width: 40px;
        height: 40px;
        margin: auto;
        border-radius: 50%;
        background-image: linear-gradient(45deg, #1e1c19, #9196a3, white);
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        z-index: 20;
    }

    @keyframes bounce{
        0% {
            transform: translate(0, 40px);
        }
        50% {
            transform: translate(0, -40px);
        }
        100% {
            transform: translate(0, 40px);
        }
    } 
</style>
<script type="text/javascript" charset="utf-8">
    var loader = document.getElementById('loader');
    var ballbox = document.getElementById('ball-box');
    window.addEventListener('load', function() {
        setTimeout(function() {
            loader.style.opacity = '0';
            ballbox.style.opacity = '0';
        }, 200);
        setTimeout(function() {
            loader.style.visibility = 'hidden';
            ballbox.style.visibility = 'hidden';
        }, 400);
    }); 
</script>
<div class="global-container">
    <div id="title-box">
        <div id="title">
            Doubles
        </div>
        <div id="subtext">
            IISER Kolkata Table Tennis Club
        </div>
        <a id="home" href="../../index.html" target="_blank">
            Home
        </a>
    </div>
    <div id="doubles" class="textblock">
        The Doubles Tournament aims at testing coordination and compatibility between two players.
        The tournament is further subdivided into Boys' Doubles, Girls' Doubles and Mixed Doubles.
        Participation by our faculty is encouraged.
    </div>
    <div class="textblock">
        Each match consists of 5 sets, where the first pair to win 3 sets wins the match.
        The tournament is conducted over three weeks in the second half of the Spring semester.
    </div>
    <div class="textblock">
        <h2>Doubles</h2>
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Year</th> <th>Winners</th> <th>Runner-up</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019</td> <td>Prahallad Deb (PhD, DMS) <br> Aditya Shukla (16MS)</td> <td>Prince Roy (14MS) <br>Anmol Kumar (17MS)</td>
                </tr>
                <tr>
                    <td>2017</td> <td>Sayak Basu (PhD, DES) <br>Prahallad Deb (PhD, DMS)</td> <td>Aditya Shukla (16MS) <br>Ritwik Pandey (16MS)</td>
                </tr>
                <tr>
                    <td>2016</td> <td>Sayak Basu (PhD, DES) <br>Prahallad Deb (PhD, DMS)</td> <td>Avisekh Nag (12MS) <br>Shivam Garg (12MS)</td>
                </tr>
                <tr>
                    <td>2015</td> <td>Chinmay Sapre (10MS) <br>Prince Roy (14MS)</td> <td>Sayak Basu(PhD, DES) <br>Prahallad Deb (PhD, DMS)</td>
                </tr>
                <tr>
                    <td>2014</td> <td>Siddharth Patwardhan (14MS) <br>Vishal Lamba (14MS)</td> <td>Avisekh Nag (12MS) <br>Shivam Garg (12MS)</td>
                </tr>
                <tr>
                    <td>2013</td> <td>Chinmay Sapre (10MS) <br>Abhbhudhay Chaterjee (10MS)</td> <td>Avisekh Nag (12MS) <br>Shivam Garg (12MS)</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    <div class="textblock">
        <h2>Mixed Doubles</h2>
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Year</th> <th>Winners</th> <th>Runner-up</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019</td> <td>Aasadeep Singh (16MS) <br>Hrishika Rai (16MS)</td> <td>Pavan  (15MS) <br>Avni Nagpal (17MS)</td>
                </tr>
                <tr>
                    <td>2017</td> <td>Prince Roy (14MS) <br>Geeta Goyal (16MS)</td> <td>Soumendu (16MS) <br>Satarupa Das (14MS)</td>
                </tr>
                <tr>
                    <td>2016</td> <td>Prince Roy (14MS) <br>Satarupa Das (14MS)</td> <td>Sharon Robins (13MS) <br>Usha Meena(13MS)</td>
                </tr>
                <tr>
                    <td>2015</td> <td>Avinash Kumar (14MS) <br>Simran Kumari (13MS)</td> <td>Shivam Garg (12MS) <br>Pushpita Das (14MS)</td>
                </tr>
                <tr>
                    <td>2014</td> <td>Siddharth Patwardhan (14MS) <br>Vishal Lamba (14MS)</td> <td>Avisekh Nag (12MS) <br>Shivam Garg (12MS)</td>
                </tr>
                <tr>
                    <td>2013</td> <td>Chinmay Sapre (10MS) <br>Abhbhudhay Chaterjee (10MS)</td> <td>Avisekh Nag (12MS) <br>Shivam Garg (12MS)</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>
    <a href="https://github.com/sahasatvik/tabletennis.iiserkol/" target="_blank">
        <i id="sourcecode" class="fab fa-github" title="Website: Ananyapam De, Satvik Saha"></i>
    </a>
</body>
</html>
