<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the IISER Kolkata Tennis Club">
    <link rel="stylesheet" href="../../styles.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57949a61dc.js" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="../../ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../ico/favicon-16x16.png">
    <link rel="manifest" href="../../ico/site.webmanifest">

    <title>Spring Pong | IISER Kolkata Table Tennis Club</title>
</head>
<body>
<div id="loader"></div>
<div id="ball-box">
    <div id="ball"></div>
</div>
<style type="text/css" media="all">
    body {
        position: relative;
    }    
    #loader {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: 0.2s opacity;
    }
    #ball-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        transition: 0.2s opacity;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #ball{
        width: 40px;
        height: 40px;
        margin: auto;
        border-radius: 50%;
        background-image: linear-gradient(45deg, #1e1c19, #9196a3, white);
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        z-index: 20;
    }

    @keyframes bounce{
        0% {
            transform: translate(0, 40px);
        }
        50% {
            transform: translate(0, -40px);
        }
        100% {
            transform: translate(0, 40px);
        }
    } 
</style>
<script type="text/javascript" charset="utf-8">
    var loader = document.getElementById('loader');
    var ballbox = document.getElementById('ball-box');
    setTimeout(function() {
        loader.style.opacity = '0';
        ballbox.style.opacity = '0';
    }, 600);       
    setTimeout(function() {
        loader.style.visibility = 'hidden';
        ballbox.style.visibility = 'hidden';
    }, 800);       
</script>
<div class="global-container">
    <div id="title-box">
        <div id="title">
            Spring Pong
        </div>
        <div id="subtext">
            IISER Kolkata Table Tennis Club
        </div>
        <a id="home" href="../../index.html" target="_blank">
            Home
        </a>
    </div>
    <div id="spring-pong" class="textblock">
        The Spring Pong Tournament operates by an auction system where non-players act as managers, bidding for players and forming teams.
        Each team contains at least 5 players along with extras, with a total of around 8 teams.
        Auctioning is point based, factoring in the rankings of the players.
    </div>
    <div class="textblock">
        All teams play in a league, with the top four teams entering playoffs.
        The auction process starts within the first week of the Spring semester, and matches start by the second week.
        These continue for just over a month, with games conducted over 5 weekends.
    </div>
    <div class="textblock">
        The 'Best Player of the Tournament' award is given to the player winning the greatest number of sets.
        Other awards such as 'Best Shot', 'Best Block', 'Best Rally', 'Best Doubles Pair', and 'Emerging Player of the Tournament'
        are given by popular choice.
    </div>
</div>
    <a href="https://github.com/sahasatvik/tabletennis.iiserkol/" target="_blank">
        <i id="sourcecode" class="fab fa-github" title="Website: Ananyapam De, Satvik Saha"></i>
    </a>
</body>
</html>
