<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the IISER Kolkata Tennis Club">
    <link rel="stylesheet" href="../styles.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="../ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../ico/favicon-16x16.png">
    <link rel="manifest" href="../ico/site.webmanifest">

    <title>About Us | IISER Kolkata Table Tennis Club</title>
</head>
<body>
<div id="loader"></div>
<div id="ball-box">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
</div>
<style type="text/css" media="all">
    body {
        position: relative;
    }    
    #loader {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: 0.4s opacity;
    }
    #ball-box {
        position: fixed;
        top: calc(50vh - 50px);
        left: calc(50vw - 50px);
        width: 100px;
        height: 100px;
        -webkit-animation: rotate 3s linear infinite;
            animation: rotate 3s linear infinite;
        z-index: 20;
        transition: 0.2s opacity;
    }

    @-webkit-keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .ball {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-image: linear-gradient(45deg, #6C757B, #B6BBCF, #FFFFFF);
        -webkit-animation: racket 1s ease-in-out infinite;
              animation: racket 1s ease-in-out infinite;
        transform: scale(0.5);
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
    }
    .ball:nth-child(1) {
        background: #D61F26;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation-delay: 0s;
              animation-delay: 0s;
    }
    .ball:nth-child(1):after {
        content: "";
        width: 13px;
        height: 21px;
        background: lightblue;
        position: absolute;
        top: -15px;
        transform: rotate(144deg);
        transform-origin: center center;
    }
    .ball:nth-child(3) {
        position: absolute;
        top: 0;
        right: 0;
        -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
    .ball:nth-child(2) {
        background: #333333;
        position: absolute;
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
    .ball:nth-child(2):after {
        content: "";
        width: 13px;
        height: 21px;
        background: lightgreen;
        position: absolute;
        top: -15px;
        transform: rotate(144deg);
        transform-origin: center center;
    }
    .ball:nth-child(4) {
        position: absolute;
        bottom: 0;
        right: 0;
        -webkit-animation-delay: 0s;
              animation-delay: 0s;
        box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    }

    @-webkit-keyframes racket {
        0% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
        50% {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: translateX(50px) scale(1.2);
        }
        100% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
    }

    @keyframes racket {
        0% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
        50% {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: translateX(50px) scale(1.2);
        }
        100% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
    }
</style>
<script type="text/javascript" charset="utf-8">
    var loader = document.getElementById('loader');
    var ballbox = document.getElementById('ball-box');
    window.addEventListener('load', function() {
        setTimeout(function() {
            loader.style.opacity = '0';
            ballbox.style.opacity = '0';
        }, 200);
        setTimeout(function() {
            loader.style.visibility = 'hidden';
            ballbox.style.visibility = 'hidden';
        }, 600);
    }); 
</script>
<div class="global-container">
    <div id="title-box">
        <div id="title">
            About Us
        </div>
        <div id="subtext">
            IISER Kolkata Table Tennis Club
        </div>
        <a id="home" href="../" target="_blank">
            Home
        </a>
    </div>
    <div id="aboutus" class="textblock">
        The Table Tennis Club of IISER Kolkata is run, managed and programmed entirely by IISER Kolkata students.
        With this nascent initiative, we as a fraternity want to provide this platform to one and all.
        Our goal is to make people know about our game - Table Tennis - and to unveil the students' hidden interests towards it, sharpen their skills,
        and promote whiff-whaff in the institution and beyond.
        <img src="../img/aboutus.jpg" class="img-wide" alt="Our Team">
        This website includes useful information such as current events, tournament schedules, our awards and victories, and official rules.
        It has been designed and built by our <a href="../developers/" target="_blank">developers</a>, Ananyapam and Satvik.
    </div>
    <div id="our-logo" class="textblock accordion">
        <h2>Our logo</h2>
    </div>
    <div class="textblock panel">
        The official logo of the Table Tennis Club has been designed by <b>Shruti Mandal</b> (19MS).
        <img src="../img/logo_text.svg" alt="Our Logo">
        The bicolour logo keeps in focus the red and black sides of a TT racket, as well as the fact that the game is played between two teams.
        The IISER Kolkata logo also features, in the form of the double helix.
        Here, the letter <b>'i'</b> represents our institution, the dot represents the ball in action, and the movement represents the victory of the game.
        The two <b>'T'</b>s form a  table tennis table.
    </div>
    <div id="office-bearers-coaches" class="textblock accordion">
        <h2>Office bearers and coaches</h2>
    </div>
    <div class="textblock panel">
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Year</th> <th>Secretary</th> <th>Treasurer</th> <th>Convener</th> <th>Coach</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020</td> <td>Juee Dhar</td> <td>Shruti Mandal</br>Aritra Ghosh</td> <td>Sayan Chattopadhyay</td>
                    <td>Sandip Mukherjee</td>
                </tr>
                <tr>
                    <td>2019</td> <td>Narayan Sabahit</td> <td>Aditi Sinha</td> <td>Sharmistha Sonowal</td>
                    <td>Sandip Mukherjee</td>
                </tr>
                <tr>
                    <td>2018</td> <td>Diptatanu Das</td> <td>Anmol Kumar</td> <td>Urvashi Chitnavis</td>
                    <td>Sandip Mukherjee</td>
                </tr>
                <tr>
                    <td>2017</td> <td>Geeta Goyal</td> <td>Aditya Shukla</td> <td>Rithwik Pandey</td>
                    <td>Manas Ghosh</td>
                </tr>
                <tr>
                    <td>2016</td> <td>Sayan Ghosh</td> <td>Pratik Jeware</td> <td>Satarupa Das</td>
                    <td>Manas Ghosh</td>
                </tr>
                <tr>
                    <td>2015</td> <td>Prince Roy</td> <td>Siddharth Patwardhan</td> <td>Arindam Konar</td>
                    <td>Tarak Das</td>
                </tr>
                <tr>
                    <td>2014</td> <td>Avisekh Nag</td> <td>Avisekh Banerjee</td> <td>Mayuri Kawale</td>
                    <td>Sudip Bhattacharya</td>
                </tr>
                <tr>
                    <td>2013</td> <td>Chinmay Sapre</td> <td>Abhyuday Chatterjee</td> <td>Rohan Biswas</td>
                    <td>Sudip Bhattacharya</td>
                </tr>
                <tr>
                    <td>2012</td> <td>Saif Ahmad</td> <td>Debashish Saha</td> <td></td>
                    <td>Sudip Bhattacharya</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    <div id="constitution" class="textblock accordion">
        <h2>Our rules and our constitution</h2>
    </div>
    <div class="textblock panel">
        You can read our club's code of conduct <a href="IKTTC_code.pdf" target="_blank">here</a>.
        This includes information about our body of members and office bearers, details of our tournaments, 
        coaching, and other rules and regulations.
    </div>
</div>
</body>
<script type="text/javascript" charset="utf-8">
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            panel.classList.toggle("hidden");
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
    window.addEventListener('load', function() {
        document.getElementById("our-logo").click()
    });
</script>
</html>
