<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the IISER Kolkata Tennis Club">
    <link rel="stylesheet" href="../styles.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57949a61dc.js" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="../ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../ico/favicon-16x16.png">
    <link rel="manifest" href="../ico/site.webmanifest">

    <title>Tournaments | IISER Kolkata Table Tennis Club</title>
</head>
<body>
<div id="loader"></div>
<div id="ball-box">
    <div id="ball"></div>
</div>
<style type="text/css" media="all">
    body {
        position: relative;
    }    
    #loader {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: 0.2s opacity;
    }
    #ball-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        transition: 0.2s opacity;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #ball{
        width: 40px;
        height: 40px;
        margin: auto;
        border-radius: 50%;
        background-image: linear-gradient(45deg, #1e1c19, #9196a3, white);
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        z-index: 20;
    }

    @keyframes bounce{
        0% {
            transform: translate(0, 40px);
        }
        50% {
            transform: translate(0, -40px);
        }
        100% {
            transform: translate(0, 40px);
        }
    } 
</style>
<script type="text/javascript" charset="utf-8">
    var loader = document.getElementById('loader');
    var ballbox = document.getElementById('ball-box');
    window.addEventListener('load', function() {
        setTimeout(function() {
            loader.style.opacity = '0';
            ballbox.style.opacity = '0';
        }, 200);
        setTimeout(function() {
            loader.style.visibility = 'hidden';
            ballbox.style.visibility = 'hidden';
        }, 400);
    }); 
</script>
<div class="global-container">
    <div id="title-box">
        <div id="title">
            Tournam&shy;ents
        </div>
        <div id="subtext">
            IISER Kolkata Table Tennis Club
        </div>
        <a id="home" href="../index.html" target="_blank">
            Home
        </a>
    </div>
    <div class="card-container">
        <a class="card" href="ratings/index.html" target="_blank">
            <h2>Ratings</h2>
            Tournament
        </a>
        <a class="card" href="springpong/index.html" target="_blank">
            <h2>Spring Pong</h2>
            Tournament
        </a>
        <a class="card" href="doubles/index.html" target="_blank">
            <h2>Doubles</h2>
            Tournament
        </a>
        <a class="card" href="freshers/index.html" target="_blank">
            <h2>Freshers</h2>
            Tournament
        </a>
        <a class="card" href="faculty/index.html" target="_blank">
            <h2>Faculty</h2>
            Tournament
        </a>
        <a class="card" href="interbatch/index.html" target="_blank">
            <h2>Inter Batch</h2>
            Tournament
        </a>
        <a class="card" href="intercollege/index.html" target="_blank">
            <h2>Inter College</h2>
            Friendlies
        </a>
        <a class="card" href="iism/index.html" target="_blank">
            <h2>Inter IISER</h2>
            Sports Meet
        </a>
    </div>
    <div class="textblock">
        A comprehensive set of rules and regulations for each of these tournaments is contained within our club's
        <a href="../about/IKTTC_code.pdf" target="_blank">constitution</a>.
    </div>
</div>
    <a href="https://github.com/sahasatvik/tabletennis.iiserkol/" target="_blank">
        <i id="sourcecode" class="fab fa-github" title="Website: Ananyapam De, Satvik Saha"></i>
    </a>
</body>
</html>
