<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the IISER Kolkata Tennis Club">
    <link rel="stylesheet" href="../../styles.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="../../ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../ico/favicon-16x16.png">
    <link rel="manifest" href="../../ico/site.webmanifest">

    <title>Inter Batch Tournament | IISER Kolkata Table Tennis Club</title>
</head>
<body>
<div id="loader"></div>
<div id="ball-box">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
</div>
<style type="text/css" media="all">
    body {
        position: relative;
    }    
    #loader {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: 0.4s opacity;
    }
    #ball-box {
        position: fixed;
        top: calc(50vh - 50px);
        left: calc(50vw - 50px);
        width: 100px;
        height: 100px;
        -webkit-animation: rotate 3s linear infinite;
            animation: rotate 3s linear infinite;
        z-index: 20;
        transition: 0.2s opacity;
    }

    @-webkit-keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .ball {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-image: linear-gradient(45deg, #6C757B, #B6BBCF, #FFFFFF);
        -webkit-animation: racket 1s ease-in-out infinite;
              animation: racket 1s ease-in-out infinite;
        transform: scale(0.5);
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
    }
    .ball:nth-child(1) {
        background: #D61F26;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation-delay: 0s;
              animation-delay: 0s;
    }
    .ball:nth-child(1):after {
        content: "";
        width: 13px;
        height: 21px;
        background: lightblue;
        position: absolute;
        top: -15px;
        transform: rotate(144deg);
        transform-origin: center center;
    }
    .ball:nth-child(3) {
        position: absolute;
        top: 0;
        right: 0;
        -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
    .ball:nth-child(2) {
        background: #333333;
        position: absolute;
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
    .ball:nth-child(2):after {
        content: "";
        width: 13px;
        height: 21px;
        background: lightgreen;
        position: absolute;
        top: -15px;
        transform: rotate(144deg);
        transform-origin: center center;
    }
    .ball:nth-child(4) {
        position: absolute;
        bottom: 0;
        right: 0;
        -webkit-animation-delay: 0s;
              animation-delay: 0s;
        box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    }

    @-webkit-keyframes racket {
        0% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
        50% {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: translateX(50px) scale(1.2);
        }
        100% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
    }

    @keyframes racket {
        0% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
        50% {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: translateX(50px) scale(1.2);
        }
        100% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
    }
</style>
<script type="text/javascript" charset="utf-8">
    var loader = document.getElementById('loader');
    var ballbox = document.getElementById('ball-box');
    window.addEventListener('load', function() {
        setTimeout(function() {
            loader.style.opacity = '0';
            ballbox.style.opacity = '0';
        }, 200);
        setTimeout(function() {
            loader.style.visibility = 'hidden';
            ballbox.style.visibility = 'hidden';
        }, 600);
    }); 
</script>
<div class="global-container">
    <div id="title-box">
        <div id="title">
            Inter Batch
        </div>
        <div id="subtext">
            IISER Kolkata Table Tennis Club
        </div>
        <a id="home" href="../../" target="_blank">
            Home
        </a>
    </div>
    <div id="inter-batch" class="textblock">
        The Inter Batch Tournament has players from different batches competing with each other in teams.
        Each team contains between 2 and 4 players from the same batch (exceptions are made for PhD and IPhD students).
    </div>
    <div class="textblock">
        The teams are initially divided into pools, and each pool plays a league. The top two teams after the league matches enter the semi-finals,
        after which the winners play the finals and the losers play for third place.
        Matches are conducted according to the Corbillon Cup system, with 4 singles and 1 doubles match.
        This tournament is conducted over three weeks in the Autumn semester.
    </div>
    <div class="textblock">
        The 'Best Player of the Tournament' award is given to the player contributing the most in winning causes.
        The winning team of the tournament will eventually play against the rest of IISER Kolkata.
    </div>
    <div class="textblock">
        <h2>Results</h2>
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th></th> <th colspan="2">Boys</th> <th colspan="2">Girls</th>
                </tr>
                <tr>
                    <th>Year</th> <th>Winners</th> <th>Runner-up</th> <th>Winners</th> <th>Runner-up</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018</td>
                    <td> <b>16MS</b> <br>Aditya Shukla <br>Soumendu Soren <br>Aasadeep Singh <br>Arani Roychowdhury</td>
                    <td> <b>17MS</b> <br>Diptatanu Das <br>Anmol Kumar <br>Kansai</td>
                    <td> <b>16MS</b> <br>Geeta Goyal <br>Hrishika Rai <br>Arunima</td>
                    <td> <b>18MS</b> <br>Sharmistha Sonowal <br>Aditi Sinha <br>Kalpana Das</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td> <b>16MS</b> <br>Aditya Shukla <br>Soumendu Soren <br>Ritwik Pandey <br>Arani Roychowdhury</td>
                    <td> <b>17MS</b> <br>Diptatanu Das <br>Anmol Kumar <br>Kansai</td>
                    <td> <b>16MS</b> <br>Geeta Goyal <br>Hrishika Rai <br>Arunima</td>
                    <td> <b>17MS</b> <br>Urvashi Chitnavis <br>Avni Nagpal</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td> <b>14MS</b> <br>Siddharth Patwardhan <br>Prince Roy <br>Vishal Lamba</td>
                    <td> <b>PhD</b> <br>Prahallad Deb <br>Sayak Basu <br>Suman Basak</td>
                    <td> <b>16MS</b> <br>Geeta Goyal <br>Hrishika Rai <br>Arunima</td>
                    <td> <b>14MS</b> <br>Mousumi Biswas <br>Anchita Addhya <br>Satarupa Das</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td> <b>14MS</b> <br>Siddharth Patwardhan <br>Prince Roy <br>Sayan Ghosh</td>
                    <td> <b>15MS</b> <br>Soumyadeep Saha <br>Dibyajyoti Barman <br>Prateej Jeware</td>
                    <td> <b>13MS</b> <br>Simran Kumari <br>Usha Meena  <br>Mayuri Kawale</td>
                    <td> <b>14MS</b> <br>Mousumi Biswas <br>Anchita Addhya <br>Satarupa Das</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td> <b>11MS</b> <br>Chinmay Sapre <br>Abhbhudhdhay Chatterjee <br>Ayush Goyal</td>
                    <td> <b>14MS</b> <br>Siddharth Patwardhan <br>Vishal Lamba <br>Soham Ghosh</td>
                    <td> <b>13MS</b> <br>Simran Kumari <br>Usha Meena  <br>Mayuri Kawale</td>
                    <td> <b>14MS</b> <br>Mousumi Biswas <br>Anchita Addhya <br>Satarupa Das</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>
</body>
</html>
