<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website of the IISER Kolkata Tennis Club">
    <link rel="stylesheet" href="../../styles.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57949a61dc.js" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="../../ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../ico/favicon-16x16.png">
    <link rel="manifest" href="../../ico/site.webmanifest">

    <title>IISMs | IISER Kolkata Table Tennis Club</title>
</head>
<body>
<div id="loader"></div>
<div id="ball-box">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
</div>
<style type="text/css" media="all">
    body {
        position: relative;
    }    
    #loader {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: 0.4s opacity;
    }
    #ball-box {
        position: fixed;
        top: calc(50vh - 50px);
        left: calc(50vw - 50px);
        width: 100px;
        height: 100px;
        -webkit-animation: rotate 3s linear infinite;
            animation: rotate 3s linear infinite;
        z-index: 20;
        transition: 0.2s opacity;
    }

    @-webkit-keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .ball {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-image: linear-gradient(45deg, #6C757B, #B6BBCF, #FFFFFF);
        -webkit-animation: racket 1s ease-in-out infinite;
              animation: racket 1s ease-in-out infinite;
        transform: scale(0.5);
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
    }
    .ball:nth-child(1) {
        background: #D61F26;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation-delay: 0s;
              animation-delay: 0s;
    }
    .ball:nth-child(1):after {
        content: "";
        width: 13px;
        height: 21px;
        background: lightblue;
        position: absolute;
        top: -15px;
        transform: rotate(144deg);
        transform-origin: center center;
    }
    .ball:nth-child(3) {
        position: absolute;
        top: 0;
        right: 0;
        -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
    .ball:nth-child(2) {
        background: #333333;
        position: absolute;
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
    .ball:nth-child(2):after {
        content: "";
        width: 13px;
        height: 21px;
        background: lightgreen;
        position: absolute;
        top: -15px;
        transform: rotate(144deg);
        transform-origin: center center;
    }
    .ball:nth-child(4) {
        position: absolute;
        bottom: 0;
        right: 0;
        -webkit-animation-delay: 0s;
              animation-delay: 0s;
        box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    }

    @-webkit-keyframes racket {
        0% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
        50% {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: translateX(50px) scale(1.2);
        }
        100% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
    }

    @keyframes racket {
        0% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
        50% {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: translateX(50px) scale(1.2);
        }
        100% {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(0.5);
        }
    }
</style>
<script type="text/javascript" charset="utf-8">
    var loader = document.getElementById('loader');
    var ballbox = document.getElementById('ball-box');
    window.addEventListener('load', function() {
        setTimeout(function() {
            loader.style.opacity = '0';
            ballbox.style.opacity = '0';
        }, 200);
        setTimeout(function() {
            loader.style.visibility = 'hidden';
            ballbox.style.visibility = 'hidden';
        }, 600);
    }); 
</script>
<div class="global-container">
    <div id="title-box">
        <div id="title">
            IISMs
        </div>
        <div id="subtext">
            Inter IISER Sports Meets
        </div>
        <a id="home" href="../../" target="_blank">
            Home
        </a>
    </div>
    <div id="iism" class="textblock">
        The Inter IISER Sports Meets (IISMs) are conducted between the 7 IISERS, NISER Bhubaneshwar, CEBS Mumbai, and IISC Bangalore.
    </div>
    <div class="textblock">
        The teams sent for the IISM generally consist of 4 or 5 members. The top 2 players in the ratings list are selected directly,
        and the remaining members are chosen either from the results of a tournament or by the coach.
    </div>
    <div id="iism2019" class="textblock accordion">
        <h2>IISM 2019, IISER Pune</h2>
    </div>
    <div class="textblock panel">
        <div id="iism2019" class="awardsbar">
            <i class="award-icon fas fa-trophy gold" title="Boys Team"></i>
            <i class="award-icon fas fa-trophy gold" title="Girls Team"></i>
            <i class="award-icon fas fa-award gold" title="Geeta Goyal"></i>
            <i class="award-icon fas fa-award bronze" title="Sharmistha Sonowal"></i>
            <i class="award-icon fas fa-medal gold" title="Geeta Goyal and Prince Roy"></i>
            <i class="award-icon fas fa-medal silver" title="Soumendu Soren and Hrishika Rai"></i>
        </div>
        In IISM 2019, both the boys and girls teams won gold.
        <img src="../../img/iism2019.jpeg" alt="IISM 2019">
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th> Boys Team </th>    <th> Girls Team </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prince Roy</td>     <td>Geeta Goyal</td>
                </tr>
                <tr>
                    <td>Aasadeep Singh</td> <td>Sharmistha Sonowal</td>
                </tr>
                <tr>
                    <td>Soumendu Soren</td> <td>Hrishika Rai</td>
                </tr>
                <tr>
                    <td>Aditya Shukla</td>  <td>Aditi Sinha</td>
                </tr>
                <tr>
                    <td>Narayan Sabahit</td><td>Juee Dhar</td>
                </tr>
            </tbody>
        </table>
        </div>
        In the Girls Singles, <b>Geeta Goyal</b> won gold and <b>Sharmistha Sonowal</b> won bronze.
        </br></br>
        In the Mixed Doubles, the team of <b>Geeta Goyal</b> and <b>Prince Roy</b> won gold, and the team of 
        <b>Soumendu Soren</b> and <b>Hrishika Rai</b> won silver.
        </br></br>
        They were coached by <b>Sandip Mukherjee</b>.
    </div>
    
    <div id="iism2018" class="textblock accordion">
        <h2>IISM 2018, NISER Bhubaneshwar</h2>
    </div>
    <div class="textblock panel">
        <div id="iism2018-bar" class="awardsbar">
            <i class="award-icon fas fa-trophy silver" title="Boys Team"></i>
            <i class="award-icon fas fa-trophy gold" title="Girls Team"></i>
        </div>
        In IISM 2018, the boys team won silver and the girls team won gold.
        <img src="../../img/iism2018.jpg" alt="IISM 2018">
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th> Boys Team </th>    <th> Girls Team </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prince Roy</td>     <td>Geeta Goyal</td>
                </tr>
                <tr>
                    <td>Aditya Shukla</td>  <td>Sharmistha Sonowal</td>
                </tr>
                <tr>
                    <td>Soumendu Soren</td> <td>Urvashi Chitnavis</td>
                </tr>
                <tr>
                    <td>Aasadeep Singh</td> <td>Mousumi Biswas</td>
                </tr>
                <tr>
                    <td>Narayan Sabahit</td> <td>Aditi Sinha</td>
                </tr>
            </tbody>
        </table>
        </div>
        They were coached by <b>Sandip Mukherjee</b>.
    </div>

    <div id="iism2017" class="textblock accordion">
        <h2>IISM 2017, IISER Mohali</h2>
    </div>
    <div class="textblock panel">
        <div id="iism2017-bar" class="awardsbar">
            <i class="award-icon fas fa-trophy gold" title="Girls Team"></i>
        </div>
        In IISM 2017, the girls team won gold.
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th> Boys Team </th>    <th> Girls Team </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prince Roy</td>     <td>Geeta Goyal</td>
                </tr>
                <tr>
                    <td>Aditya Shukla</td>  <td>Usha Meena </td>
                </tr>
                <tr>
                    <td>Soumendu Soren</td> <td>Mousumi Biswas</td>
                </tr>
                <tr>
                    <td>Diptatanu Das</td> <td>Dishari Malakar</td>
                </tr>
                <tr>
                    <td>Anmol Kumar</td> <td>Arunima Srinivas</td>
                </tr>
            </tbody>
        </table>
        </div>
        They were coached by <b>Manas Ghosh</b>.
    </div>
    
    <div id="iism2016" class="textblock accordion">
        <h2>IISM 2016, IISER Kolkata</h2>
    </div>
    <div class="textblock panel">
        <div id="iism2016-bar" class="awardsbar">
            <i class="award-icon fas fa-trophy gold" title="Boys Team"></i>
            <i class="award-icon fas fa-trophy gold" title="Girls Team"></i>
        </div>
        In IISM 2016, both the boys and girls teams won gold.
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th> Boys Team </th>    <th> Girls Team </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prahallad Deb </td>     <td>Usha Meena</td>
                </tr>
                <tr>
                    <td>Siddharth Patwardhan</td>  <td>Geeta Goyal</td>
                </tr>
                <tr>
                    <td>Aditya Shukla</td> <td>Satarupa Das</td>
                </tr>
                <tr>
                    <td>Avisekh Nag</td> <td>Mousumi Biswas</td>
                </tr>
                <tr>
                    <td>Shivam Garg</td> <td>Poorvi Narayan</td>
                </tr>
            </tbody>
        </table>
        </div>
        They were coached by <b>Manas Ghosh</b>.
    </div>
    
    <div id="iism2015" class="textblock accordion">
        <h2>IISM 2015, IISER Bhopal</h2>
    </div>
    <div class="textblock panel">
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th> Boys Team </th>    <th> Girls Team </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prince Roy</td>     <td>Anchita Addhya</td>
                </tr>
                <tr>
                    <td>Gokaran Kumar Korse</td>  <td>Satarupa Das</td>
                </tr>
                <tr>
                    <td>Sayan Ghosh</td> <td>Mousumi Biswas</td>
                </tr>
                <tr>
                    <td>Anuj Tak</td> <td></td>
                </tr>
                <tr>
                    <td>Avisekh Nag</td> <td></td>
                </tr>
            </tbody>
        </table>
        </div>
        They were coached by <b>Tarak Das</b>.
    </div>
    
    <div id="iism2014" class="textblock accordion">
        <h2>IISM 2014, IISER Mohali</h2>
    </div>
    <div class="textblock panel">
        <div id="iism2014-bar" class="awardsbar">
            <i class="award-icon fas fa-trophy silver" title="Boys Team"></i>
            <i class="award-icon fas fa-trophy silver" title="Girls Team"></i>
        </div>
        In IISM 2014, both the boys and girls teams won silver.
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th> Boys Team </th>    <th> Girls Team </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chinmay Sapre</td>     <td>Mayuri Kawale</td>
                </tr>
                <tr>
                    <td>Siddharth Patwardhan</td>  <td>Usha Meena</td>
                </tr>
                <tr>
                    <td>Gaurav Baruah</td> <td>Mousumi Biswas</td>
                </tr>
                <tr>
                    <td>Avisekh Nag</td> <td></td>
                </tr>
                <tr>
                    <td>Prince Roy</td> <td></td>
                </tr>
            </tbody>
        </table>
        </div>
        They were coached by <b>Sudip Bhattacharya</b>.
    </div>

    <div id="iism2013" class="textblock accordion">
        <h2>IISM 2013, IISER Pune</h2>
    </div>
    <div class="textblock panel">
        <div id="iism2013-bar" class="awardsbar">
            <i class="award-icon fas fa-trophy gold" title="Boys Team"></i>
        </div>
        In IISM 2013, the boys team won gold.
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th> Boys Team </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Debashis Saha</td>
                </tr>
                <tr>
                    <td>Chinmay Sapre</td>
                </tr>
                <tr>
                    <td>Suman Basak</td>
                </tr>
                <tr>
                    <td>Abhyuday Chatterjee</td>
                </tr>
            </tbody>
        </table>
        </div>
        They were coached by <b>Sudip Bhattacharya</b>.
    </div>

    <div id="iism2012" class="textblock accordion">
        <h2>IISM 2012, IISER Kolkata</h2>
    </div>
    <div class="textblock panel">
        <div id="iism2012-bar" class="awardsbar">
            <i class="award-icon fas fa-trophy gold" title="Boys Team"></i>
        </div>
        In IISM 2012, the boys team won gold.
        <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th> Boys Team </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Debashis Saha</td>
                </tr>
                <tr>
                    <td>Chinmay Sapre</td>
                </tr>
                <tr>
                    <td>Suman Basak</td>
                </tr>
                <tr>
                    <td>Abhyuday Chatterjee</td>
                </tr>
            </tbody>
        </table>
        </div>
        They were coached by <b>Sudip Bhattacharya</b>.
    </div>
</div>
    <a href="https://github.com/sahasatvik/tabletennis.iiserkol/" target="_blank">
        <i id="sourcecode" class="fab fa-github" title="Website: Ananyapam De, Satvik Saha"></i>
    </a>
</body>
<script type="text/javascript" charset="utf-8">
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            panel.classList.toggle("hidden");
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
    window.addEventListener('load', function() {
        document.getElementById("iism2019").click()
    });
</script>
</html>
